<link rel="stylesheet" href="/People/css/people-font.css" />
<link rel="stylesheet" href="/People/css/animation.css" />
<!--if IE 7
    link(rel='stylesheet', href='css/people-font-ie7.css')
-->
<template>
    <li>
        <a href="/launcher/workspace/people/organizations">
            <div title="Companies" class="the-icons span3"><i class="icon-industrial-building"></i> <span class="i-name">Organizations</span></div>
        </a>
    </li>
    <li>
        <a href="/launcher/workspace/people/persons">
            <div title="Add person" class="the-icons span3"><i class="icon-adult"></i> <span class="i-name">Persons</span></div>
        </a>
    </li>
    <li>
        <a href="/launcher/workspace/people/layout">
            <div title="Apply/Clear layout styles">
                <core-icon icon="settings" style="width:16px;"></core-icon>
                <span>Layout settings</span>
            </div>
        </a>
    </li>
</template>