﻿<link rel="import" href="/sys/puppet-redirect/src/puppet-redirect.html" />
<link rel="stylesheet" href="/People/css/people.css" />

<template>
    <template if="{{Organizations.length > 0}}">
        <fieldset class="people">
            <legend>Organizations</legend>
            <template repeat="{{Organizations}}">
                <launcher-root-partial></launcher-root-partial>
            </template>
        </fieldset>
    </template>
    <template if="{{Persons.length > 0}}">
        <fieldset class="people">
            <legend>Persons</legend>
            <template repeat="{{Persons}}">
                <launcher-root-partial></launcher-root-partial>
            </template>
        </fieldset>
    </template>
</template>