﻿<template>
    <div class="people">
        <div class="search-person">
            Name: <a href="/launcher/workspace/people/persons/{{Key}}" title="Edit person">{{Name}}</a>
        </div>
    </div>
    <template if="{{AddressName != null && AddressName != ''}}">
        <div class="people">
            <div class="search-person">
                Address: <span>{{AddressName}}</span>
            </div>
        </div>
    </template>
    <template if="{{EmailAddressName != null && EmailAddressName != ''}}">
        <div class="people">
            <div class="search-person">
                Email address: <a href="mailto:{{EmailAddressName}}" target="_blank">{{EmailAddressName}}</a>
            </div>
        </div>
    </template>
    <template if="{{PhoneNumberName != null && PhoneNumberName != ''}}">
        <div class="people">
            <div class="search-person">
                Phone number: <a href="tel:{{PhoneNumberName}}" target="_blank">{{PhoneNumberName}}</a>
            </div>
        </div>
    </template>
</template>