<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="core-menu" label="Menu" group="Core" isContainer>

  <template>
  
    <core-menu selected="0" style="font-size: 16px;">
  
      <core-submenu icon="settings" label="Topics">
      
        <core-item label="Topic 1"></core-item>
        <core-item label="Topic 2"></core-item>
        
      </core-submenu>
      
      <core-submenu icon="settings" label="Favorites">
      
        <core-item label="Favorite 1"></core-item>
        <core-item label="Favorite 2"></core-item>
        <core-item label="Favorite 3"></core-item>
        
      </core-submenu>
      
    </core-menu>

  </template>
  
  <template id="imports">
  
    <link rel="import" href="core-submenu.html">
    
  </template>
  
</x-meta>

<x-meta id="core-submenu" label="Sub Menu" group="Core" isContainer>

  <template>
  
    <core-submenu icon="settings" label="Topics">
    
      <core-item label="Topic 1"></core-item>
      <core-item label="Topic 2"></core-item>
      
    </core-submenu>

  </template>
  
  <template id="imports">
  
    <link rel="import" href="core-submenu.html">
    
  </template>
  
</x-meta>
