{
  "name": "core-elements",
  "private": true,
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5",
    "core-ajax": "Polymer/core-ajax#^0.5",
    "core-animated-pages": "Polymer/core-animated-pages#^0.5",
    "core-animation": "Polymer/core-animation#^0.5",
    "core-collapse": "Polymer/core-collapse#^0.5",
    "core-doc-viewer": "Polymer/core-doc-viewer#^0.5",
    "core-docs": "Polymer/core-docs#^0.5",
    "core-drag-drop": "Polymer/core-drag-drop#^0.5",
    "core-drawer-panel": "Polymer/core-drawer-panel#^0.5",
    "core-dropdown": "Polymer/core-dropdown#^0.5",
    "core-dropdown-menu": "Polymer/core-dropdown-menu#^0.5",
    "core-field": "Polymer/core-field#^0.5",
    "core-header-panel": "Polymer/core-header-panel#^0.5",
    "core-icon-button": "Polymer/core-icon-button#^0.5",
    "core-icons": "Polymer/core-icons#^0.5",
    "core-image": "Polymer/core-image#^0.5",
    "core-input": "Polymer/core-input#^0.5",
    "core-item": "Polymer/core-item#^0.5",
    "core-label": "Polymer/core-label#^0.5",
    "core-layout-grid": "Polymer/core-layout-grid#^0.5",
    "core-layout-trbl": "Polymer/core-layout-trbl#^0.5",
    "core-list": "Polymer/core-list#^0.5",
    "core-localstorage": "Polymer/core-localstorage#^0.5",
    "core-media-query": "Polymer/core-media-query#^0.5",
    "core-menu": "Polymer/core-menu#^0.5",
    "core-menu-button": "Polymer/core-menu-button#^0.5",
    "core-meta": "Polymer/core-meta#^0.5",
    "core-overlay": "Polymer/core-overlay#^0.5",
    "core-pages": "Polymer/core-pages#^0.5",
    "core-range": "Polymer/core-range#^0.5",
    "core-scaffold": "Polymer/core-scaffold#^0.5",
    "core-scroll-header-panel": "Polymer/core-scroll-header-panel#^0.5",
    "core-scroll-threshold": "Polymer/core-scroll-threshold#^0.5",
    "core-selection": "Polymer/core-selection#^0.5",
    "core-selector": "Polymer/core-selector#^0.5",
    "core-shared-lib": "Polymer/core-shared-lib#^0.5",
    "core-signals": "Polymer/core-signals#^0.5",
    "core-splitter": "Polymer/core-splitter#^0.5",
    "core-style": "Polymer/core-style#^0.5",
    "core-tests": "Polymer/core-tests#^0.5",
    "core-toolbar": "Polymer/core-toolbar#^0.5",
    "core-tooltip": "Polymer/core-tooltip#^0.5",
    "core-transition": "Polymer/core-transition#^0.5",
    "sampler-scaffold": "Polymer/sampler-scaffold#^0.5"
  },
  "version": "0.5.5"
}