<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<!doctype html>
<html>
<head>

  <title>core-doc-viewer</title>

  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="core-doc-viewer.html">

  <style>

    html, body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    core-doc-viewer {
      height: 100vh;
    }

  </style>

</head>

<body unresolved>

  <core-doc-viewer sources='[
    "../core-doc-viewer/core-doc-viewer.html",
    "../core-ajax/core-ajax.html",
    "../core-ajax/core-xhr.html",
    "../core-icon/core-icon.html"
  ]'></core-doc-viewer>

</body>

</html>
