/* Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt */


:host {
  display: block;
  color: #333;
  font-size: 14px;
}

polyfill-next-selector { content: ':host > core-icon'; }
::content > core-icon {
  margin: 8px;
}

polyfill-next-selector { content: ':host input'; }
::content input {
  background: transparent;
  border: 0;
  padding: 0;
  margin: 0 4px;
  color: #333;
  font-size: 14px;
}

polyfill-next-selector { content: ':host input:focus'; }
::content input:focus {
  outline: none;
}

polyfill-next-selector { content: ':host input::placeholder'; }
::content input::placeholder {
  color: #b3b3b3;
}