﻿<template>
    <div>
        <input type="text" value="{{Street$}}" placeholder="Street" class="form-control" />
    </div>
    <div>
        <input type="text" value="{{House$}}" placeholder="House" class="form-control" />
    </div>
    <div>
        <input type="text" value="{{PostalCode$}}" placeholder="Postal code" class="form-control" />
    </div>
    <div>
        <input type="text" value="{{City$}}" placeholder="City" class="form-control" />
    </div>
    <div>
        <input type="text" value="{{Country$}}" placeholder="Country" class="form-control" />
    </div>
</template>
