<link rel="stylesheet" href="/People/css/animation.css" />
<template>
    <li>
        <a href="/people/organizations">
            <div title="Companies" class="the-icons span3">
                <i class="glyphicon glyphicon-home"></i>
                <span class="i-name">Organizations</span>
            </div>
        </a>
    </li>
    <li>
        <a href="/people/persons">
            <div title="Add person" class="the-icons span3">
                <i class="glyphicon glyphicon-user"></i>
                <span class="i-name">Persons</span>
            </div>
        </a>
    </li>
    <li>
        <a href="/people/layout">
            <div title="Apply/Clear layout styles">
                <i class="glyphicon glyphicon-cog"></i>
                <span>Layout settings</span>
            </div>
        </a>
    </li>
</template>