﻿<link rel="import" href="/sys/puppet-redirect/src/puppet-redirect.html" />
<link rel="import" href="/sys/paper-button/paper-button.html" />
<link rel="import" href="/sys/paper-dialog/paper-action-dialog.html" />
<link rel="stylesheet" href="/People/css/people.css" />

<template>
    <div>
        <h2>Organization details</h2>
    </div>
    <div class="form-horizontal">
        <label class="control-label">Name:</label>
    </div>
    <div>
        <input type='text' value='{{Name$}}' placeholder="Organization name" class="form-control" />
    </div>
    <div class="form-horizontal">
        <label class="control-label">Addresses:</label>
    </div>
    <div>
        <template repeat="{{Addresses}}">
            <launcher-root-partial name="Addresses"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).AddAddress$++">Add address</button>
    </div>
    <div class="form-horizontal">
        <label class="control-label">Emails:</label>
    </div>
    <div>
        <template repeat="{{EmailAddresses}}">
            <launcher-root-partial name="EmailAddresses"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).AddEmailAddress$++">Add email address</button>
    </div>
    <div class="form-horizontal">
        <label class="control-label">Phones:</label>
    </div>
    <div>
        <template repeat="{{PhoneNumbers}}">
            <launcher-root-partial name="PhoneNumbers"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).AddPhoneNumber$++">Add phone number</button>
    </div>
    <div class="form-horizontal">
        <label class="control-label">Persons:</label>
    </div>
    <div>
        <h4>Persons</h4>
    </div>
    <div>
        <template repeat="{{Persons}}">
            <launcher-root-partial name="Persons"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).Find.Visible$ = true">Find person</button>
    </div>
    <div>
        <a href="{{AddPersonUrl}}" class="btn btn-default btn-sm">Add person</a>
    </div>
    <div>
        <button type="button" class="btn btn-primary" onclick="getModel(this).Save$++">Save</button>
    </div>
    <div>
        <button type="button" class="btn btn-default" onclick="getModel(this).Cancel$++">Cancel</button>
    </div>
    <template is="imported-template" content="/People/html/ConfirmDialogPage.html"></template>
    <div class="people" id="divFindDialog">
        <template if="{{Find.Visible$}}">
            <paper-action-dialog heading="Find person" backdrop="true" layered="true" role="dialog" opened="{{Find.Visible$}}">
                <div class="people control-group">
                    <label class="control-label">Search:</label>
                    <div class="controls">
                        <input type="text" value="{{Find.Query$}}" />
                    </div>
                </div>
                <div class="people control-group">
                    <div class="controls">
                        <template if="{{Find.Persons.length > 0}}">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Name</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <template repeat="{{person, i in Find.Persons}}">
                                        <tr>
                                            <td>{{i + 1}}</td>
                                            <td>{{person.Name}}</td>
                                            <td>
                                                <button affirmative type="button" class="btn btn-small" onclick="getModel(this).person.Add$++">Add</button>
                                            </td>
                                        </tr>
                                    </template>
                                </tbody>
                            </table>
                        </template>
                    </div>
                </div>
                <paper-button affirmative role="button" tabindex="0" onclick="getModel(document.getElementById('divFindDialog')).Find.Visible$ = false">Close</paper-button>
            </paper-action-dialog>
        </template>
    </div>
    <link is="puppet-redirect" history url="{{ RedirectUrl$ }}" />
</template>