﻿<link rel="import" href="/sys/puppet-redirect/src/puppet-redirect.html" />
<link rel="stylesheet" href="/People/css/people.css" />
<template>
    <fieldset class="people">
        <legend>Organizations: {{Organizations.length}}</legend>
        <table class="table" id="tblOrganizations">
            <thead>
                <tr>
                    <th>Key</th>
                    <th>Name</th>
                    <th>Person</th>
                    <th>Email</th>
                    <th>Phone</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <template repeat="{{Organizations}}">
                    <tr>
                        <td>
                            <span>{{Key}}</span>
                        </td>
                        <td>
                            <span>{{Name}}</span>
                        </td>
                        <td>
                            <span>{{PersonName}}</span>
                        </td>
                        <td>
                            <a href="mailto:{{EmailAddressName}}" target="_blank">{{EmailAddressName}}</a>
                        </td>
                        <td>
                            <a href="tel:{{PhoneNumberName}}" target="_blank">{{PhoneNumberName}}</a>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-default" onclick="getModel(this).Delete$++">Delete</button>
                            <button type="button" class="btn btn-sm btn-default" onclick="getModel(this).Edit$++">Edit</button>
                        </td>
                    </tr>
                </template>
            </tbody>
        </table>
    </fieldset>
    <div class="people buttons">
        <a href="{{AddUrl}}" class="btn btn-primary">Add organization</a>
    </div>
    <template is="imported-template" content="/People/viewmodels/ConfirmDialogPage.html"></template>
    <link is="puppet-redirect" history url="{{ RedirectUrl$ }}" />
</template>