﻿<link rel="import" href="/sys/puppet-redirect/src/puppet-redirect.html" />

<template>
    <div>
        <h2>Person details</h2>
    </div>
    <div class="form-horizontal">
        <label class="control-label">First name:</label>
    </div>
    <div>
        <input type="text" value='{{FirstName$}}' placeholder="First name" class="form-control" />
    </div>
    <div class="form-horizontal">
        <label class="control-label">Last name:</label>
    </div>
    <div>
        <input type="text" value="{{LastName$}}" placeholder="Last name" class="form-control" />
    </div>
    <div>
        <label class="control-label">Addresses:</label>
    </div>
    <div>
        <template repeat="{{Addresses}}">
            <launcher-root-partial name="Addresses"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).AddAddress$++">Add address</button>
    </div>
    <div>
        <label class="control-label">Emails:</label>
    </div>
    <div>
        <template repeat="{{EmailAddresses}}">
            <launcher-root-partial name="EmailAddresses"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).AddEmailAddress$++">Add email address</button>
    </div>
    <div>
        <label class="control-label">Phones:</label>
    </div>
    <div>
        <template repeat="{{PhoneNumbers}}">
            <launcher-root-partial name="PhoneNumbers"></launcher-root-partial>
        </template>
    </div>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).AddPhoneNumber$++">Add phone number</button>
    </div>
    <div>
        <button type="button" class="btn btn-primary" onclick="getModel(this).Save$++">Save</button>
    </div>
    <div>
        <button type="button" class="btn btn-default" onclick="getModel(this).Cancel$++">Cancel</button>
    </div>
    <template is="imported-template" content="/People/viewmodels/ConfirmDialogPage.html"></template>
    <link is="puppet-redirect" history url="{{RedirectUrl$}}" />
</template>
