﻿<template>
    <div>
        <select selectedindex="{{TypeIndex$}}" class="form-control">
            <template repeat="{{PhoneNumberRelationTypes}}">
                <option>{{Name}}</option>
            </template>
        </select>
    </div>
    <template bind="{{PhoneNumber}}">
        <launcher-root-partial></launcher-root-partial>
    </template>
    <div>
        <button type="button" class="btn btn-default btn-sm" onclick="getModel(this).Delete$++">Delete</button>
    </div>
</template>