﻿<!DOCTYPE html>
<html>
<head>
    <title>People</title>
    <script src="/sys/webcomponentsjs/webcomponents.js"></script>
    <link rel="import" href="/sys/starcounter.html" />
    <link rel="import" href="/sys/imported-template/imported-template.html" />
    <link rel="import" href="/elements/launcher-partial/launcher-root-partial.html" />
    <link href="/People/css/standalone.css" rel="stylesheet" />
</head>
<body>
    <template id="root" bind>
        <nav id="top-menu">
            <ul>
                <li>
                    <a href="/people">Home</a>
                </li>
                <li>
                    <a href="/people/persons">Persons</a>
                </li>
                <li>
                    <a href="/people/organizations">Organizations</a>
                </li>
            </ul>
        </nav>
        <div id="body">
            <template bind="{{CurrentPage}}">
                <template is="imported-template" content="{{Html}}">
                </template>
            </template>
        </div>
    </template>
    <puppet-client ref="root"></puppet-client>
    <starcounter-debug-aid></starcounter-debug-aid>
</body>
</html>
