<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>
  <title>core-scroll-header-panel: demo9</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="../../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="../core-scroll-header-panel.html">
  <link rel="import" href="sample-content.html">
  <link rel="import" href="../../core-icons/core-icons.html">
  <link rel="import" href="../../core-icons/av-icons.html">
  <link rel="import" href="../../core-toolbar/core-toolbar.html">
  <link rel="import" href="../../core-field/core-field.html">
  <link rel="import" href="../../core-input/core-input.html">

  <style shim-shadowdom>

    html, body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: sans-serif;
      color: #333;
    }

    core-scroll-header-panel {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: #eee;
    }

    /* background for toolbar when it is at its full size */
    core-scroll-header-panel::shadow #headerBg {
      background-image: url(images/bg9.jpg);
    }

    /* background for toolbar when it is condensed */
    core-scroll-header-panel::shadow #condensedHeaderBg {
      background-color: transparent;
    }

    core-field {
      background-color: #fff;
      border: 1px solid #eee;
      box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    }

    core-toolbar {
      background-color: transparent;
    }

    .content {
      padding: 8px;
    }

  </style>

</head>
<body unresolved>

  <!-- Instead of using 1/3 of the header's height, we want to manually set the
       condensed header's height to 64px -->
  <core-scroll-header-panel condenses condensedHeaderHeight="64">

    <core-toolbar class="medium-tall">

      <core-field flex class="bottom">
        <core-icon icon="menu"></core-icon>
        <core-input flex></core-input>
        <core-icon icon="av:mic"></core-icon>
      </core-field>

    </core-toolbar>

    <div class="content">

      <sample-content size="100"></sample-content>

    </div>

  </core-scroll-header-panel>

</body>
</html>
