/*
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */

:host {
  display: block;
  position: relative;
  border-right: 1px solid silver;
}

core-header-panel {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

core-toolbar {
  background-color: #eeeeee;
}
