<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE
The complete set of authors may be found at http://polymer.github.io/AUTHORS
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS
-->
<html>
<head>
  <title>core-icon-button</title>
  
  <script src="../webcomponentsjs/webcomponents.js"></script>
  
  <link rel="import" href="core-icon-button.html">
  <style>
  </style>
  
</head>

<body unresolved>


<template is="auto-binding">
    <template repeat="{{icon in $.meta.metaData.icons.iconNames}}">
      <core-icon-button icon="{{icon}}" title="{{icon}}"></core-icon-button>
    </template>
    <core-icon-button icon="menu"><span>label</span></core-icon-button>
  </div>
  <core-iconset id="meta"></core-iconset>
</template>

</body>
</html>
