<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link href="core-transition-pages.html" rel="import">

<core-style id="scale-up">
  polyfill-next-selector { content: ':host > * [scale-up]'; }
  ::content > * /deep/ [scale-up] {
    -webkit-transition: -webkit-transform {{g.transitions.scaleDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1) {{g.transitions.scaleDelay || g.transitions.delay}} !important;
    transition: transform {{g.transitions.scaleDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1) {{g.transitions.scaleDelay || g.transitions.delay}} !important;
  }

  polyfill-next-selector { content: ':host > .core-selected [scale-up]'; }
  ::content > .core-selected /deep/ [scale-up]  {
    -webkit-transform: none;
    transform: none;
  }

  polyfill-next-selector { content: ':host > [animate]:not(.core-selected) [scale-up]'; }
  ::content > [animate]:not(.core-selected) /deep/ [scale-up] {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  polyfill-next-selector { content: ':host > .core-selected[animate] [scale-up]'; }
  ::content > .core-selected[animate] /deep/ [scale-up]  {
    z-index: 1000;
  }
</core-style>

<core-transition-pages id="scale-up"></core-transition-pages>
