<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link href="core-transition-pages.html" rel="import">

<core-style id="slide-down">
  polyfill-next-selector { content: ':host.slide-down > * [slide-down]'; }
  :host(.slide-down) ::content > * /deep/ [slide-down] {
    -webkit-transition: -webkit-transform {{g.transitions.slideDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform {{g.transitions.slideDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
  }

  polyfill-next-selector { content: ':host > .core-selected [slide-down]'; }
  ::content > .core-selected /deep/ [slide-down] {
    -webkit-transform: none;
    transform: none;
  }

  polyfill-next-selector { content: ':host > [animate]:not(.core-selected) [slide-down]'; }
  ::content > [animate]:not(.core-selected) /deep/ [slide-down] {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
</core-style>

<!--

`slide-down` slides an element in the outgoing page from the top of the window and
slides in an element in the incoming page from the top of the window during a page
transition. You can configure the duration of the transition with the global variable
`CoreStyle.g.transitions.slideDuration`.

Example:

    <core-animated-pages transition="slide-down">
      <section>
        <div id="div1" slide-down></div>
      </section>
      <section></section>
    </core-animated-pages>

@class slide-down
@extends core-transition-pages
@status beta
@homepage github.io

-->

<core-transition-pages id="slide-down" activeClass="slide-down"></core-transition-pages>
