<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<link href="core-transition-pages.html" rel="import">

<core-style id="tile-cascade">
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div {
    -webkit-transition: -webkit-transform {{g.transitions.cascadeDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1), opacity {{g.transitions.cascadeFadeDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
    transition: transform {{g.transitions.cascadeDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1), opacity {{g.transitions.cascadeFadeDuration || g.transitions.duration}} cubic-bezier(0.4, 0, 0.2, 1);
  }

  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(2)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(2) {
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }

  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(3)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(3) {
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(4)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(4) {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(5)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(5) {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(6)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(6) {
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(7)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(7) {
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(8)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(8) {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(9)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(9) {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(10)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(10) {
    -webkit-transition-delay: 0.45s;
    transition-delay: 0.45s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(11)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(11) {
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
  }
  
  polyfill-next-selector { content: ':host(.tile-cascade) > * [tile-cascade] > div:nth-of-type(12)'; }
  :host(.tile-cascade) ::content > * /deep/ [tile-cascade] > div:nth-of-type(12) {
    -webkit-transition-delay: 0.55s;
    transition-delay: 0.55s;
  }
  
  polyfill-next-selector { content: '.core-selected [tile-cascade] > div'; }
  ::content > .core-selected /deep/ [tile-cascade] > div {
  }

  polyfill-next-selector { content: '[animate]:not(.core-selected) [tile-cascade] > div'; }
  ::content > [animate]:not(.core-selected) /deep/ [tile-cascade] > div {
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
  }

  polyfill-next-selector { content: '[animate]:not(.core-selected) [tile-cascade][fade] > div'; }
  ::content > [animate]:not(.core-selected) /deep/ [tile-cascade][fade] > div {
    opacity: 0;
  }
</core-style>

<core-transition-pages id="tile-cascade" activeClass="tile-cascade" transitionProperty="transform"></core-transition-pages>
