<!doctype html>
<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html>
<head>

  <script src="../webcomponentsjs/webcomponents.js"></script>

  <link rel="import" href="../core-doc-viewer/core-doc-viewer.html">

  <style>

    body {
      font-family: sans-serif;
      margin: 0;
    }

    core-doc-viewer {
      height: 100vh;
    }

  </style>

</head>
<body unresolved>

  <core-doc-viewer sources='[
    "../core-ajax/core-ajax.html",
    "../core-ajax/core-xhr.html",
    "../core-animated-pages/core-animated-pages.html",
    "../core-collapse/core-collapse.html",
    "../core-component-page-dev/core-component-page.html",
    "../core-doc-viewer/core-doc-viewer.html",
    "../core-drawer-panel/core-drawer-panel.html",
    "../core-field/core-field.html",
    "../core-header-panel/core-header-panel.html",
    "../core-scroll-header-panel/core-scroll-header-panel.html",
    "../core-icon/core-icon.html",
    "../core-icon-button/core-icon-button.html",
    "../core-iconset/core-iconset.html",
    "../core-iconset-svg/core-iconset-svg.html",
    "../core-input/core-input.html",
    "../core-item/core-item.html",
    "../core-layout-trbl/core-layout-trbl.html",
    "../core-list/core-list.html",
    "../core-localstorage/core-localstorage.html",
    "../core-media-query/core-media-query.html",
    "../core-meta/core-meta.html",
    "../core-menu/core-menu.html",
    "../core-menu/core-submenu.html",
    "../core-menu-button/core-menu-button.html",
    "../core-overlay/core-overlay.html",
    "../core-pages/core-pages.html",
    "../core-range/core-range.html",
    "../core-selection/core-selection.html",
    "../core-selector/core-selector.html",
    "../core-shared-lib/core-shared-lib.html",
    "../core-style/core-style.html",
    "../core-splitter/core-splitter.html",
    "../core-toolbar/core-toolbar.html",
    "../core-tooltip/core-tooltip.html"
  ]'></core-doc-viewer>

</body>
</html>
