<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="core-header-panel" label="Header Panel" isContainer group="Core">

  <property name="mode" kind="select" options="standard, waterfall, waterfall-tall, scroll, cover"></property>
  
  <template>
  
    <core-header-panel mode="standard" style="width: 300px; height: 400px;">
    
      <core-toolbar style="background-color: #4F7DC9; color: #FFF;">
        <core-icon-button icon="menu"></core-icon-button>
        <div>Header</div>
      </core-toolbar>
      
      <section style="height: 1000px; background: linear-gradient(rgb(214, 227, 231), lightblue);"></section>
      
    </core-header-panel>
    
  </template>

  <template id="imports">
  
    <link rel="import" href="../core-icon-button/core-icon-button.html">
    <link rel="import" href="../core-toolbar/core-toolbar.html">
    <link rel="import" href="core-header-panel.html">
    
  </template>

</x-meta>
