<!--
    @license
    Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
    This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
    The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
    The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
    Code distributed by Google as part of the polymer project is also
    subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<x-meta id="core-toolbar" label="Toolbar" group="Core" isContainer>

  <template>
  
    <core-toolbar style="right: 0px; left: 0px; background-color: #4F7DC9; color: #fff; fill: #fff;">
      <core-icon-button icon="menu"></core-icon-button>
      <div flex>Toolbar</div>
    </core-toolbar>
    
  </template>

  <template id="imports">
  
    <link rel="import" href="../core-icon-button/core-icon-button.html">
    <link rel="import" href="core-toolbar.html">
    
  </template>

</x-meta>
