<!--
Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!--
`core-pages` is used to select one of its children to show. One use is to cycle through a list of children "pages".

Example: 

    <core-pages selected="0">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
    </core-pages>

    <script>
      document.addEventListener('click', function(e) {
        var pages = document.querySelector('core-pages');
        pages.selected = (pages.selected + 1) % pages.children.length;
      });
    </script>

@group Polymer Core Elements
@class core-pages
@extends core-selector
-->

<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../core-selector/core-selector.html">

<polymer-element name="core-pages" extends="core-selector" selected="0" notap noscript>
<template>

  <link rel="stylesheet" href="core-pages.css">

  <shadow></shadow>

</template>
</polymer-element>
